# gradle-tests-run

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  integratedTestsRunner  integratedTestsRunner.yml  performanceTestsRunner.yml  unitTests.yml
src/integrationTest/java/: IntTests.java
src/integrationTest/java/anyPackage/: IntTests2.java
src/integrationTest/java/com/nvrsk/: IntTests.java
src/integrationTest/java/com/nvrsk/anyPackage/: IntTests2.java
src/main/java/com/nvrsk/: Main.java
src/performanceTest/java/: PerfTests.java
src/performanceTest/java/com/nvrsk/: PerfTests.java
src/test/java/com/nvrsk/unit/: UTests.java
src/test/java/unit/: UTests.java
